C:\Users\SF-0020\source\repos\WF002\WF002\bin\ApplicationInsights.config
C:\Users\SF-0020\source\repos\WF002\WF002\bin\WF002.dll.config
C:\Users\SF-0020\source\repos\WF002\WF002\bin\WF002.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\WF002.pdb
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Antlr3.Runtime.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\EntityFramework.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\EntityFramework.SqlServer.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.AI.Web.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.AI.WindowsServer.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.ApplicationInsights.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Newtonsoft.Json.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.Helpers.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.Mvc.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.Optimization.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.Razor.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.WebPages.Deployment.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.WebPages.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.WebPages.Razor.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\WebGrease.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\EntityFramework.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\EntityFramework.SqlServer.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.Helpers.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.Mvc.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.Optimization.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.Razor.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.WebPages.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.WebPages.Deployment.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\System.Web.WebPages.Razor.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Antlr3.Runtime.pdb
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Newtonsoft.Json.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.ApplicationInsights.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.AI.WindowsServer.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\Microsoft.AI.Web.xml
C:\Users\SF-0020\source\repos\WF002\WF002\bin\es\System.Web.Helpers.resources.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\es\System.Web.Mvc.resources.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\es\System.Web.Optimization.resources.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\es\System.Web.Razor.resources.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\es\System.Web.WebPages.resources.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\SF-0020\source\repos\WF002\WF002\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\SF-0020\source\repos\WF002\WF002\obj\Debug\WF002.csproj.CoreCompileInputs.cache
C:\Users\SF-0020\source\repos\WF002\WF002\obj\Debug\WF002.dll
C:\Users\SF-0020\source\repos\WF002\WF002\obj\Debug\WF002.pdb
C:\Users\SF-0020\source\repos\WF002\WF002\obj\Debug\WF002.csprojResolveAssemblyReference.cache
C:\Users\SF-0022\source\repos\WF002\WF002\bin\ApplicationInsights.config
C:\Users\SF-0022\source\repos\WF002\WF002\bin\WF002.dll.config
C:\Users\SF-0022\source\repos\WF002\WF002\bin\WF002.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\WF002.pdb
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Antlr3.Runtime.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\EntityFramework.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\EntityFramework.SqlServer.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.AI.Web.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.AI.WindowsServer.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.ApplicationInsights.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Newtonsoft.Json.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.Helpers.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.Mvc.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.Optimization.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.Razor.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.WebPages.Deployment.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.WebPages.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.WebPages.Razor.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\WebGrease.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\EntityFramework.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\EntityFramework.SqlServer.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.Helpers.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.Mvc.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.Optimization.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.Razor.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.WebPages.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.WebPages.Deployment.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\System.Web.WebPages.Razor.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Antlr3.Runtime.pdb
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Newtonsoft.Json.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.ApplicationInsights.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.AI.WindowsServer.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\Microsoft.AI.Web.xml
C:\Users\SF-0022\source\repos\WF002\WF002\bin\es\System.Web.Helpers.resources.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\es\System.Web.Mvc.resources.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\es\System.Web.Optimization.resources.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\es\System.Web.Razor.resources.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\es\System.Web.WebPages.resources.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\SF-0022\source\repos\WF002\WF002\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\SF-0022\source\repos\WF002\WF002\obj\Debug\WF002.csprojResolveAssemblyReference.cache
C:\Users\SF-0022\source\repos\WF002\WF002\obj\Debug\WF002.csproj.CoreCompileInputs.cache
C:\Users\SF-0022\source\repos\WF002\WF002\obj\Debug\WF002.dll
C:\Users\SF-0022\source\repos\WF002\WF002\obj\Debug\WF002.pdb
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\ApplicationInsights.config
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\WF002.dll.config
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\WF002.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\WF002.pdb
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Antlr3.Runtime.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\EntityFramework.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\EntityFramework.SqlServer.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.AI.Web.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.AI.WindowsServer.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.ApplicationInsights.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Newtonsoft.Json.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.Helpers.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.Mvc.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.Optimization.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.Razor.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.WebPages.Deployment.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.WebPages.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.WebPages.Razor.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\WebGrease.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\EntityFramework.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\EntityFramework.SqlServer.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.Helpers.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.Mvc.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.Optimization.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.Razor.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.WebPages.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.WebPages.Deployment.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\System.Web.WebPages.Razor.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Antlr3.Runtime.pdb
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Newtonsoft.Json.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.ApplicationInsights.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.AI.WindowsServer.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\Microsoft.AI.Web.xml
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\es\System.Web.Helpers.resources.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\es\System.Web.Mvc.resources.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\es\System.Web.Optimization.resources.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\es\System.Web.Razor.resources.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\es\System.Web.WebPages.resources.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\obj\Debug\WF002.csprojResolveAssemblyReference.cache
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\obj\Debug\WF002.csproj.CoreCompileInputs.cache
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\obj\Debug\WF002.dll
C:\Users\SF-0022\Documents\GitHub\TAT003\WF002\obj\Debug\WF002.pdb
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\ApplicationInsights.config
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\WF002.dll.config
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\WF002.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\WF002.pdb
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Antlr3.Runtime.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\EntityFramework.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\EntityFramework.SqlServer.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.AI.Agent.Intercept.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.AI.DependencyCollector.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.AI.PerfCounterCollector.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.AI.Web.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.AI.WindowsServer.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.ApplicationInsights.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.Web.Infrastructure.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Newtonsoft.Json.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.Helpers.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.Mvc.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.Optimization.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.Razor.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.WebPages.Deployment.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.WebPages.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.WebPages.Razor.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\WebGrease.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\EntityFramework.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\EntityFramework.SqlServer.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.Helpers.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.Mvc.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.Optimization.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.Razor.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.WebPages.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.WebPages.Deployment.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\System.Web.WebPages.Razor.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Antlr3.Runtime.pdb
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Newtonsoft.Json.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.ApplicationInsights.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.AI.DependencyCollector.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.AI.WindowsServer.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\Microsoft.AI.Web.xml
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\es\System.Web.Helpers.resources.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\es\System.Web.Mvc.resources.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\es\System.Web.Optimization.resources.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\es\System.Web.Razor.resources.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\es\System.Web.WebPages.resources.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\es\System.Web.WebPages.Deployment.resources.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\bin\es\System.Web.WebPages.Razor.resources.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\obj\Debug\WF002.csprojResolveAssemblyReference.cache
F:\RSG\Visual\Kelloggs\TAT003\WF002\obj\Debug\WF002.dll
F:\RSG\Visual\Kelloggs\TAT003\WF002\obj\Debug\WF002.pdb
